<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout tools:context=".CreditsFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:weightSum="1"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/exit"
            android:src="@drawable/ic_exit_to_app_white_xhdpi"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Obrigado por jogar!"
            android:id="@+id/thanks"
            android:layout_weight="0.05"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="33dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:textStyle="bold"
            android:typeface="normal"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_credits"
            android:alpha="0.7"
            android:id="@+id/relativeLayout">

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/petinfo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_pet_orange"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/petcon"
            android:src="@drawable/logo_conexoes"
            android:layout_weight="0.5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginBottom="41dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="com o"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_above="@+id/petcon"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_xhdpi"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

    </RelativeLayout>
</LinearLayout>