<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg_xhdpi">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_back"
        android:layout_margin="10dp"
        android:src="@drawable/ic_exit_to_app_white_xhdpi"
        android:clickable="true" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_mdpi"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/trasitionTitle"
        android:layout_gravity="center_horizontal"
        android:text="Hidrografia"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="15dp" />

    <com.dd.morphingbutton.impl.LinearProgressButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/next"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questions"
        android:layout_gravity="center_horizontal"
        android:text="15/20 acertos"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>