<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/trasitionTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="Hidrografia"
        android:textColor="@color/background_floating_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nivel 1"
        android:id="@+id/transitionLevel"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="211dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:background="@color/grey"
            android:max="100"
            android:progress="45"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:background="@color/grey"
            android:max="100"
            android:progress="45"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:background="@color/grey"
            android:max="100"
            android:progress="45"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/progressBar2"
            android:layout_alignLeft="@+id/progressBar2"
            android:layout_alignStart="@+id/progressBar2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView3"
            android:layout_below="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView4"
            android:layout_below="@+id/progressBar2"
            android:layout_alignLeft="@+id/progressBar2"
            android:layout_alignStart="@+id/progressBar2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView5"
            android:layout_below="@+id/progressBar3"
            android:layout_alignLeft="@+id/progressBar3"
            android:layout_alignStart="@+id/progressBar3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:id="@+id/returnMenoButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:id="@+id/goFowardButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/star"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="false" />
    </RelativeLayout>
</LinearLayout>