<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_exit_to_app_white_xhdpi"
            android:clickable="true"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Questão 1"
            android:id="@+id/cat_name"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignParentBottom="false"
            android:layout_toEndOf="@+id/app_back"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questão 1"
                android:textSize="20dp"
                android:id="@+id/category_name"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/alarm_clock_xhdpi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="03:00"
                    android:id="@+id/timer"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/question_description"
            android:background="@drawable/rounded_corner"
            android:textColor="#000000"
            android:maxLines="1000"
            android:scrollbars="vertical"
            android:layout_marginTop="15dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Enem 2013"
            android:textColor="#ffffff"
            android:id="@+id/question_exam"
            android:textStyle="bold|italic"
            android:layout_marginTop="5dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewQuestion"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</LinearLayout>