<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/item"
        android:background="@drawable/border_grid"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cat_name"
            android:textColor="@color/white"
            android:minLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Teste"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            app:wlv_borderColor="@color/colorAccent"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="8sp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent"
            android:layout_below="@+id/cat_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cat_description"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:minLines="3"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/waveLoadingView"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>