<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ImageView
        android:id="@+id/list_item_raking_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/All" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/item_title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Descricao"
            android:id="@+id/item_desc" />

    </LinearLayout>

</LinearLayout>