<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_grid"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:minLines="1"
                android:text="Teste"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/cat_name"
                android:layout_margin="5dp"
                app:wlv_borderColor="@color/colorAccent"
                android:layout_centerInParent="true"
                app:wlv_borderWidth="3dp"
                app:wlv_progressValue="40"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleCenterColor="@android:color/white"
                app:wlv_titleCenterSize="12sp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorAccent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cat_description"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/item"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>